<!DOCTYPE html>
<html> 
<head> 
	<title>Главная</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
</head> 
<body>
	<ul id="nav">
      <li><a class="current" href="index.html">Главная</a></li>
      <li><a href="author.html">Об авторе</a></li>
      <li><a href="head.html">О руководителе</a></li>
      <li><a href="theory.html">Теоретическая часть</a></li>
      <li><a href="practice.html">Практическая часть</a></li>
      <li><a href="sources.html">Список источников</a></li>
   	</ul>
	<div id='content'>
		<h1>
			О проекте
		</h1>
		<p>
			Тепловизор – устройство для наблюдения за распределением температуры исследуемой поверхности. Принцип основан на том, что все тела, температура которых превышает температуру абсолютного нуля, излучают электромагнитное тепловое излучение в соответствии с законом Планка. Пик излучения абсолютно чёрного тела приходится на ближний инфракрасный диапазон электромагнитного спектра. При помощи тепловизора фиксируется инфракрасное излучение  десятков тысяч точек объекта, в зависимости от разрешения тепловизионной матрицы. Распределение температуры отображается на дисплее (или в памяти) тепловизора как цветовое поле, где определённой температуре соответствует определённый цвет. Как правило, на дисплее отображается диапазон температуры видимой в объектив поверхности. Тепловизоры являются измерительными приборами, поэтому их иногда называют измерительными тепловизорами.
		</p>
		<p>
			Создание термограмм на основе тепловых изображений нашло много применений. Чаще всего тепловизор используется в качестве прибора ночного видения или для получения температурного поля объекта. 
		</p>
		<p>
			Целью данного дипломного проекта является разработка малогабаритной тепловизорной системы, состоящую непосредственно из тепловизора и мобильного телефона на базе ОС Android или iOS, либо очков дополненной реальности Google Glass, Epson Moverio. Подключение тепловизора к мобильному устройству происходит по бепроводному каналу связи. Использование внешних устройств в виде мобильного телефона обусловлено их высокой распространенностью и функциональностью. 
		</p>
	</div>
</body>
</html>
